let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'ruby', 'python', 'go', 'javascript', 'html', 'misc', 'writing' ]

" airline setting
let g:airline_theme = 'solarized'
let g:airline_powerline_fonts = 1
let g:airline_left_sep = '▶'
let g:airline_right_sep = '◀'
" let g:airline_left_sep = '◣'
" let g:airline_right_sep = '◢'
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.linenr = '␊'
" let g:airline_symbols.linenr = '␤'
" let g:airline_symbols.linenr = '¶'
" let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
" let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_symbols.space = "\ua0"
let g:airline_right_alt_sep = '»'
" ¦ ░ ▒  ┋ ᠆ ┆ • « »

" indent setting
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#002b36  ctermbg=15 guifg=#003f51 "cterm=none
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  guibg=#002b36  ctermbg=15 guifg=#003f51 "cterm=none
autocmd VimEnter,Colorscheme * :hi SpecialKey  guibg=#002b36  ctermbg=15 guifg=#003f51 "cterm=none

" add gotags for tabbar plugin, need to install ctags first : brew install ctags
" then go get -u github.com/jstemmer/gotags
" check gotags under $GOPATH/bin, and add $GOPATH/bin to $PATH
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

" add key binding for vim-go
au Filetype go nnoremap <leader>v :vsp <CR>:exe "GoDef" <CR>
au Filetype go nnoremap <leader>s :sp <CR>:exe "GoDef"<CR>
au Filetype go nnoremap <leader>t :tab split <CR>:exe "GoDef"<CR>
au Filetype go nnoremap <leader>r :GoRun %<CR>
au Filetype go nnoremap <Leader>b :GoBuild <CR>:exe "GoBuild" <CR>
" au Filetype go nnoremap <Leader>e :GoErrCheck <CR>:exe "GoErrCheck" <CR>
au Filetype go nnoremap <Leader>d :GoDoc <CR>:exe "GoDoc" <CR>

" add some special character input 
imap >> →
imap << ←
imap ^^ ↑
imap VV ↓
imap aa λ


